lib/stacks/stack-api/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type CalculatorOutput {
    activity_event_id: String!
    asset_id: String
    activity: String
    category: String
    scope: Int
    emissions_output: AWSJSON
    geo: AWSJSON
    origin_measurement_timestamp: String
    raw_data: Float
    source: String
    units: String
}

directive @lookup on FIELD_DEFINITION

type EmissionFactor {
    category: String! @lookup
    activity: String! @lookup
    scope: Int! @lookup
    co2_factor: Float
    ch4_factor: Float
    n2o_factor: Float
    biofuel_co2: Float
    AR4_kgco2e: Float
    AR5_kgco2e: Float
    units: String!
    last_updated: String
    source: String
    source_origin: String
}

type PaginatedCalculatorOutput {
    items: [CalculatorOutput]
    nextToken: String
}

type Query {
    all(limit: Int, nextToken: String): PaginatedCalculatorOutput
    getOne(activity_event_id: String!): CalculatorOutput
}


type Mutation @aws_auth(cognito_groups: ["Admin",]) {
     delete(activity_event_id: String!): CalculatorOutput
 }


type Activity {
    activity_event_id: String!
    asset_id: String
    activity: String
    category: String
    scope: Int
    geo: AWSJSON
    origin_measurement_timestamp: String
    raw_data: Float
    source: String
    units: String
}